{
  "name": "jiyunpark-lib",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packages": [
    "packages/*"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:all": "yarn workspaces foreach run build",
    "publish:all": "yarn workspaces foreach --no-private run publish",
    "test:all": "yarn workspaces foreach run test"
  },
  "author": "jiyunpark",
  "license": "ISC",
  "packageManager": "yarn@3.2.1"
}
